### DEFAULT ENV !!!


SECRET_KEY = 'ddbw7-_dlmzfy5v+47sccnxk05ab81oc)4r-myyqk8wisl3ate'


STRIPE_PUBLISHABLE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc


PAYPAL_RECEIVER_EMAIL = 'dmitriy_shvidkiy@mail.ru'


DEFAULT_FROM_EMAIL = 'dmitriy_shvidkiy@mail.ru'
EMAIL_HOST_USER = 'dmitriy_shvidkiy@mail.ru'
EMAIL_HOST_PASSWORD = '19960213Z26a'


DOCKER_SUPERUSER_NAME = 'Admin'
DOCKER_SUPERUSER_PASSWORD = '19960213'


